<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="OCENY" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="@string/formName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <EditText
        android:id="@+id/name"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:hint="@string/fromNameHint"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:layout_marginTop="76dp"
        android:text="@string/formSurname"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginTop="68dp"
        android:text="@string/formGradesAmount"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <EditText
        android:id="@+id/surname"
        android:layout_width="247dp"
        android:layout_height="50dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:hint="@string/formSurnameHint"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/grades"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:hint="@string/fromGradesAmountHint"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/surname" />

    <Button
        android:id="@+id/gradesButton"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="20dp"
        android:text="@string/gradesBigCap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades" />



    <TextView
        android:id="@+id/textViewGradesAverage"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGradesFinish" />

    <Button
        android:id="@+id/buttonGradesFinish"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toStartOf="@+id/gradesButton"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>